<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteksi Motif Ragam Hias</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins';
            font-size: 22px;
            background-color: #00ABE4;
            margin: 0; /* Hilangkan margin default */
            padding: 0; /* Hilangkan padding default */
            overflow: hidden; /* Hilangkan scrollbar */
            width: 100%;
            height: 100%;        
        }

        .text {
            opacity: 0.5;
        }

        .container {
            max-width: 100%; /* Perbesar lebar container */
            background-color: #077ba1;
            padding: 60px; /* Kurangi padding untuk tata letak horizontal */
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            display: flex; /* Gunakan flexbox untuk tata letak horizontal */
            flex-direction: row; /* Atur elemen dalam baris horizontal */
            justify-content: space-between;
        }

        .webcam-container {
            flex: 1; /* Biarkan webcam mengambil ruang lebih besar */
            text-align: center;
            height: 375px !important;
            width: 500px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e3e8ec;
            margin-right: 20px;
            border-radius: 20px;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 20px; /* Perbesar radius border */
        }

        .content-container {
            flex: 1; /* Biarkan konten mengambil ruang yang sama */
            margin-left: 25px; /* Tambah margin kiri untuk jarak */

        }
        .btn-container{
            border-radius: 24px ;
        }
        .bar-container .progress {
            margin-bottom: 20px; 
            background-color: #e3e8ec;
            height: 48px; /* Perbesar tinggi progress bar */
            border-radius: 24px; /* Perbesar radius border */
            overflow: hidden;
        }

        .bar-container .progress-bar {
            font-size: 22px;
            text-align: left;
            padding-left: 20px; /* Tambah padding kiri */
            line-height: 48px; /* Sesuaikan tinggi bar */
            white-space: nowrap;
            color: #e3e8ec;
            border-radius: 24px; /* Perbesar radius border */
            display: flex;
            align-items: flex-start;
            transition: width 0.6s ease;
        }

        .bar-container .progress-bar.fauna {
            background-color: #FFA726;
        }

        .bar-container .progress-bar.flora {
            background-color: #EC407A;
        }

        .bar-container .progress-bar.figuratif {
            background-color: #7E57C2;
        }

        .bar-container .progress-bar.geometris {
            background-color: #42f55a;
        }
    </style>
</head>
<body class="bg-blue-100">
    <div class="text-center mb-5 mt-5">
        <h1><b>Deteksi Motif Ragam Hias</b></h1>
        <h5 class="text">-Anshori Zaidan Bimantara-</h5>
    </div>
    <div class="container">
        <div>
            <div class="webcam-container mb-4">
                <video id="webcam" class="" autoplay playsinline></video>
            </div>
            <div class="btn-container mb-5 text-center">
                <button id="toggle-webcam" class="btn btn-primary">Turn ON Webcam</button>
            </div>
        </div>
        <div class="content-container mt-5">
            <p><b>Apa Jenis Motifnya? 🤔</b></p>
            <div id="label-container" class="bar-container"></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script src="script.js"></script>
</body>
</html>